{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ChatDB": {
      "ConnectionString": "Server=DESKTOP-C29SMG8\\SQLEXPRESS01;Initial Catalog=ChatDB;integrated security=True;MultipleActiveResultSets=False;Connection Timeout=30;"
    }
  },
  "Auth": {
    "Secret": "SECRETSTRINGSECRETSTRING"
  }
}
